# sensorthings-net-sdk

./: .gitignore  README.md
.github/workflows/: dotnet-core.yml  github_action.yml
src/: sensorthings-net-sdk.sln
src/samples/ConsoleSampleApplication/: ConsoleSampleApplication.csproj  Program.cs
src/samples/ConsoleSampleApplication/Properties/: AssemblyInfo.cs
src/samples/MqttSampleApplication/: MqttSampleApplication.csproj  Program.cs  packages.config
src/samples/MqttSampleApplication/Properties/: AssemblyInfo.cs
src/samples/OdataSampleApplication/: OdataSampleApplication.csproj  Program.cs
src/samples/RealtimeOxyPlotSampleApplication/: App.xaml  App.xaml.cs  Colors.cs  MainWindow.xaml  MainWindow.xaml.cs  SensorThingsRealtimeOxyPlotSample.csproj  SensorThingsRealtimeOxyPlotSample.sln  markerTypes.cs  packages.config
src/samples/RealtimeOxyPlotSampleApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/samples/RealtimeOxyPlotSampleApplication/ViewModels/: mainWindowViewModel.cs
src/samples/SensorThingsRealtimeLiveChartsSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SensorThingsRealtimeLiveChartsSample.csproj  packages.config
src/samples/SensorThingsRealtimeLiveChartsSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/samples/Unity3DClient/Assets/: SensorThingsObservationDisplay.cs  demosensorthings.unity
src/samples/Unity3DClient/ProjectSettings/: ProjectSettings.asset
src/sensorthings-net-sdk/: project.json  project.lock.json  sensorthings-net-sdk.core.csproj  sensorthings-net-sdk.csproj
src/sensorthings-net-sdk.tests/: DatastreamTests.cs  DateTimeRangeTest.cs  EntityHandlerTest.cs  FeatureOfInterestTests.cs  HistoricalLocationTests.cs  LocationTests.cs  ObservationTests.cs  ObservedPropertyTests.cs  OdataTest.cs  SensorTests.cs  SensorThingsClientTests.cs  ThingsTests.cs  packages.config  sensorthings-net-sdk.tests.csproj  sensorthings-net-sdk.tests.csproj.old
src/sensorthings-net-sdk.tests/Properties/: AssemblyInfo.cs
src/sensorthings-net-sdk/Client/: AbstractEntityHandler.cs  EntityTypeExtensions.cs  Http.cs  ISensorThingsClient.cs  ISensorThingsEntityHandler.cs  QueryHelper.cs  SensorThingsClient.cs  SensorThingsEntityHandler.cs
src/sensorthings-net-sdk/Client/Extensions/: CollectionExtensions.cs  DatastreamExtensions.cs  FeatureOfInterestExtensions.cs  HistoricalLocationExtensions.cs  LocationExtensions.cs  ObservationExtensions.cs  ObservedPropertyExtensions.cs  SensorExtensions.cs  ThingExtensions.cs
src/sensorthings-net-sdk/Core/: AbstractEntity.cs  Datastream.cs  DateTimeRange.cs  EntityMapping.cs  EntityType.cs  FeatureOfInterestCollection.cs  FeatureofInterest.cs  HistoricalLocation.cs  HomeDocument.cs  Location.cs  Observation.cs  ObservationType.cs  ObservedProperty.cs  ObservedPropertyCollection.cs  Response.cs  Sensor.cs  SensorThingsCollection.cs  Thing.cs  UnitOfMeasurement.cs
src/sensorthings-net-sdk/Core/Converters/: DateTimeRangeConverter.cs
src/sensorthings-net-sdk/Core/Extensions/: EntityTypeExtensions.cs
src/sensorthings-net-sdk/ODATA/: AbstractQuery.cs  Expand.cs  IQuery.cs  ODATAQuery.cs  OrderType.cs  QueryCount.cs  QueryExpand.cs  QueryFilter.cs  QueryOrderBy.cs  QuerySelect.cs  QuerySkip.cs  QueryTop.cs
src/sensorthings-net-sdk/ODATA/Extensions/: OrderTypeExtensions.cs
src/sensorthings-net-sdk/OData/: AbstractQuery.cs  Expand.cs  ODATAQuery.cs  QueryExpand.cs  QueryFilter.cs  QueryOrderBy.cs  QuerySkip.cs  QueryTop.cs
src/sensorthings-net-sdk/OData/Extensions/: OrderTypeExtensions.cs
src/sensorthings-net-sdk/Properties/: AssemblyInfo.cs
src/sensorthings-net-sdk/client/: EntityTypeExtensions.cs  Http.cs  ISensorThingsClient.cs  SensorThingsClient.cs
